# E-Commerce.Net-Core

e-coomerce7/: Program.cs  appsettings.json  e-coomerce7.csproj
e-coomerce7.DataAccess/: Class1.cs  e-coomerce7.DataAccess.csproj
e-coomerce7.DataAccess/Data/: ApplicationDbContext.cs
e-coomerce7.DataAccess/Migrations/: 20230715000835_AddCategoryToDbAndSeedTable.Designer.cs  20230715000835_AddCategoryToDbAndSeedTable.cs  20230721164521_addProductsToDb.Designer.cs  20230721164521_addProductsToDb.cs  20230721164735_addForeignKeyForCategoryProductRelation.Designer.cs  20230721164735_addForeignKeyForCategoryProductRelation.cs  20230721165410_addImageUrlToProduct.Designer.cs  20230721165410_addImageUrlToProduct.cs  20230806225509_addIdentityTables.Designer.cs  20230806225509_addIdentityTables.cs  20230806231015_extendIdentityUser.Designer.cs  20230806231015_extendIdentityUser.cs  20230811135016_UpdateNameToBeStringApplicationUser.Designer.cs  20230811135016_UpdateNameToBeStringApplicationUser.cs  20230812120618_addCompanyTable.Designer.cs  20230812120618_addCompanyTable.cs  20230812132336_addCompanyRecords.Designer.cs  20230812132336_addCompanyRecords.cs  20230812134510_addCompanyToUser.Designer.cs  20230812134510_addCompanyToUser.cs  20230813181432_addShoppingCartToDb.Designer.cs  20230813181432_addShoppingCartToDb.cs  20230818085951_addOrderHeaderAndDetailsToDb.Designer.cs  20230818085951_addOrderHeaderAndDetailsToDb.cs  20230818141352_addSessionIdToOrderHeader.Designer.cs  20230818141352_addSessionIdToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
e-coomerce7.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository .cs  OrderHeaderRepository .cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
e-coomerce7.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepositor.cs  ICompanyRepository.cs  IOrderDetailRepository .cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
e-coomerce7.Models/: ApplicationUser.cs  Category.cs  Class1.cs  Company .cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  e-coomerce7.Models.csproj
e-coomerce7.Models/ViewModels/: OrderVM .cs  ProductVM.cs  ShoppingCartVM.cs
e-coomerce7.Utility/: Class1.cs  EmailSender.cs  SD.cs  StripeSettings .cs  e-coomerce7.Utility.csproj
e-coomerce7/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
e-coomerce7/Properties/: launchSettings.json
e-coomerce7/Views/: _ViewImports.cshtml
e-coomerce7/Views/Category/: Edit.cshtml  Index.cshtml
e-coomerce7/Views/Home/: Index.cshtml
e-coomerce7/Views/Product/: Index.cshtml  Upsert.cshtml
e-coomerce7/Views/Shared/: _Layout.cshtml  _Notification.cshtml
e-coomerce8/: Program.cs  e-coomerce7.sln  e-coomerce8.csproj
e-coomerce8/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
e-coomerce8/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
e-coomerce8/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
e-coomerce8/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
e-coomerce8/Models/: ErrorViewModel.cs
e-coomerce8/Properties/: launchSettings.json
e-coomerce8/ViewComponents/: ShoppingCartViewComponent.cs
e-coomerce8/Views/: _ViewImports.cshtml
e-coomerce8/Views/Cart/: Index.cshtml  Summary.cshtml
e-coomerce8/Views/Category/: Create.cshtml  Delete.cshtml
e-coomerce8/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
e-coomerce8/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
e-coomerce8/Views/Product/: Delete.cshtml  Upsert.cshtml
e-coomerce8/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
e-coomerce8/Views/User/: Index.cshtml
e-coomerce8/wwwroot/js/: order.js
